<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button_testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="testButton_click"
        android:text="TestBtn"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_passwordBox_password" />

    <EditText
        android:id="@+id/main_passwordBox_password"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/main_textBox_email"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="E-mail or Username"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/main_passwordBox_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="ButtonLogin_Click"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_passwordBox_password" />

    <TextView
        android:id="@+id/log_noAcc_text"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:text="You don't have account?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_label_register"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_label_register"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/main_label_register"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="LabelRegister_Click"
        android:text="Register"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="345dp"
        android:layout_height="161dp"
        android:fontFamily="casual"
        android:includeFontPadding="false"
        android:text="Bookmark Image"
        android:textAlignment="center"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/main_textBox_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>